.base-layout {
  height: 100%;
  width: 100%;
  min-width: 1250px;
  min-height: 840px;
  display: flex;
  flex-direction: column;

  .el-header {
    padding: 0;
  }

  .el-main {
    padding: 24px 144px;
  }

  .el-footer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 10px 0;

    a {
      display: inline-block;
      margin-bottom: 5px;
    }

    a:link {
      color: #388bfc;
      text-decoration: none;
    }

    a:visited {
      color: #388bfc;
    }
  }
}
