.header-layout {
  display: flex;
  height: 60px;
  background-color: #161b22;

  .title {
    width: 270px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .title-logo {
      margin-right: 20px;
      height: 36px;
    }

    .title-text {
      color: #fff;
      font-size: 16px;
    }
  }

  .menu {
    flex: 1;
    padding-left: 70px;

    .el-menu {
      border: none;

      .el-menu-item {
        height: 60px;
        line-height: 60px;
        padding: 0 16px;
        border: none;

        .menu-title {
          margin-left: 7px;
        }
      }
    }
  }

  .search {
    display: flex;
    align-items: center;
    padding-right: 50px;

    .el-input {
      width: 270px;

      .el-input__inner {
        background-color: #0d1117;
        border-color: rgb(33, 38, 45);
      }
    }
  }

  .switch {
    display: flex;
    align-items: center;
    padding: 0 30px;

    .el-switch__action {
      background-color: #388bfc;
    }
  }
}
