.study {
  height: 100%;
  width: 100%;
  padding: 36px 72px;
  display: flex;

  .decoration {
    flex: 1;
    margin-right: 36px;
  }

  .content {
    height: 100%;
    flex: 2;
    overflow-y: scroll;
    border: 1px solid var(--border-color);

    .content-item {
      padding-right: 40px;

      :deep(.el-divider__text) {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
    }

    .el-backtop {
      background-color: var(--backtop-color);
    }
  }
}
