.welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 5%;
  padding: 0 3%;
  background-color: #fff;

  .welcome-title {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .welcome-content {
    font-size: 1.5rem;
  }
}
